# Leave_Manager

./: LeaveManagementNet6.sln
LeaveManagement.Data/: LeaveRequest.cs
LeaveManagement.Data/Configurations/Entities/: UserSeedConfiguration.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230323025727_ExtendedUserTable.Designer.cs  20230323031559_LeaveTables.Designer.cs  20230323031559_LeaveTables.cs  20230324020627_AddedDefaultUsersAndRoles.Designer.cs  20230324020627_AddedDefaultUsersAndRoles.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json  serviceDependencies.LeaveManagerWeb20230324193542 - Web Deploy.json
LeaveManagement.Web/Properties/ServiceDependencies/LeaveManagerWeb20230324193542 - Web Deploy/: mssql1.arm.json  profile.arm.json
LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
